{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@global/*": ["./src/global/*"],
			"@components/*": ["./src/components/*"],
			"@pages/*": ["./src/pages/*"],
			"@apis/*": ["./src/apis/*"]
		}
	}
}
